def sort(arr):
    """
    Пояснение: на основе требований я выбрал встроенный метод list#sort().
    
    Метод list#sort() является реализацией алгоритма Timsort[1], который разработан
    для высокой производительности с данными, которые встречаются в реальных кейсах[2].
    
    В том числе алгоритм хорошо справляется с сортировкой массивов, содержащих уже
    отсортированные подмассивы.
    
    Исходя из задания ("массив может быть любого размера со случайным порядком чисел,
    (в том числе и отсортированным)"), структура данных априори неизвестна, что является
    причиной использовать универсальный алгоритм.
    
    При этом list#sort() производит сортировку, модифицируя исходный объект[4].
    Если это нежелательно, то можно использовать list#sorted().
     
    Источники:
    1, 4 - https://docs.python.org/3/howto/sorting.html#sort-stability-and-complex-sorts
    2, 3 - https://en.wikipedia.org/wiki/Timsort
    """
    return arr.sort()
